<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:id="@+id/key_background"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:background="@drawable/character_key_available" />

    <TextView
        android:id="@+id/key"
        android:layout_width="18dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="A"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_color" />

</RelativeLayout>
